[33mcommit c4d1c0593769004d912bedbfe269ed9180f74939[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adrian Hajdin - JavaScript Mastery <adrianhajdin00@gmail.com>
Date:   Mon Aug 1 09:28:23 2022 +0200

    Create FUNDING.yml

[33mcommit 8cd4667b88488cc1315aa32d46f19ced98cc8cc7[m
Author: Adrian Hajdin - JavaScript Mastery <adrianhajdin00@gmail.com>
Date:   Tue Jun 7 23:01:46 2022 +0200

    Update README.md

[33mcommit 322489b167481d144e315e7fab1357ead23c276d[m
Author: Adrian Hajdin - JavaScript Mastery <adrianhajdin00@gmail.com>
Date:   Fri Apr 22 13:08:59 2022 +0200

    Update README.md

[33mcommit efecb9645a75d2aed5ddb4d87c92969e62f42263[m
Author: Adrian Hajdin - JavaScript Mastery <adrianhajdin00@gmail.com>
Date:   Fri Apr 22 13:08:32 2022 +0200

    Update README.md

[33mcommit 18b7aca7f139dbae293e31ee8dff29fd55ccecc7[m
Author: Adrian Hajdin - JavaScript Mastery <adrianhajdin00@gmail.com>
Date:   Fri Apr 22 13:08:19 2022 +0200

    Update README.md

[33mcommit 481cc86bc1e743919e9d99356f7943c689fb7616[m
Author: Adrian Hajdin - JavaScript Mastery <adrianhajdin00@gmail.com>
Date:   Fri Apr 22 13:07:54 2022 +0200

    ...

[33mcommit c905407acfbbdeca95771f58a8ffba64176bc9bb[m
Author: Adrian Hajdin - JavaScript Mastery <adrianhajdin00@gmail.com>
Date:   Fri Apr 22 13:04:02 2022 +0200

    Update README.md

[33mcommit cb09848a7222da54a6d8fd61135f239a5558c5dc[m
Author: Adrian Hajdin - JavaScript Mastery <adrianhajdin00@gmail.com>
Date:   Sun Apr 10 19:56:50 2022 +0200

    first commit

[33mcommit 00bbf4367a96242ba1f194d9ed32a6ec316a85a6[m
Author: Adrian Hajdin - JavaScript Mastery <adrianhajdin00@gmail.com>
Date:   Sat Apr 9 15:56:26 2022 +0200

    Initial commit from Create Next App
